{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"token",
				"token"
			],
			[
				"models",
				"modelsPath"
			],
			[
				"song",
				"songService"
			],
			[
				"mod",
				"angular.module"
			],
			[
				"query",
				"querystring"
			],
			[
				"inserted",
				"insertedPost"
			],
			[
				"inser",
				"insertedPost"
			],
			[
				"student",
				"student_numbers"
			],
			[
				"partial",
				"partialPath"
			],
			[
				"location",
				"angular: $locationProvider"
			],
			[
				"route",
				"angular: $routeProvider"
			],
			[
				"an",
				"angular	Angular.js"
			],
			[
				"co",
				"Connect"
			],
			[
				"sheep",
				"sheepTotal"
			],
			[
				"number",
				"number2"
			],
			[
				"num",
				"number2"
			],
			[
				"getsi",
				"get_sidebar"
			],
			[
				"get_templ",
				"get_template_part"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"the_post",
				"the_post_thumbnail"
			],
			[
				"WP",
				"WP_Query"
			],
			[
				"nex",
				"next_post_link"
			],
			[
				"previous_post",
				"previous_posts_link"
			],
			[
				"have",
				"have_posts"
			],
			[
				"WP_Qu",
				"WP_Query"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"the_con",
				"the_content"
			],
			[
				"the_ti",
				"the_title"
			],
			[
				"ucoach_",
				"ucoach_theme_js"
			],
			[
				"add",
				"add_action"
			],
			[
				"get_temp",
				"get_template_directory_uri"
			],
			[
				"wp_enq",
				"wp_enqueue_script"
			],
			[
				"wp_en",
				"wp_enqueue_scripts"
			],
			[
				"font",
				"font-family"
			],
			[
				"back",
				"background"
			],
			[
				"style",
				"style	Tag"
			],
			[
				"head",
				"head	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 6175,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/db.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/config.js",
			"settings":
			{
				"buffer_size": 541,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/controllers/rest.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/app.js",
			"settings":
			{
				"buffer_size": 103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 494,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"page control",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/TomCrick/Sites/mean-crm/package.json",
		"/Users/TomCrick/Sites/mean-crm/server/controllers/rest.js",
		"/Users/TomCrick/Sites/mean-crm/server.js",
		"/Users/TomCrick/Sites/mean-crm/server-old.js",
		"/Users/TomCrick/Sites/mean-crm/config/config.js",
		"/Users/TomCrick/Sites/mean-crm/server/models/user.js",
		"/Users/TomCrick/Sites/mean-crm/config/db.js",
		"/Users/TomCrick/Downloads/introduction_to_week_7/lesson7_examples/models/blogpost.js",
		"/Users/TomCrick/Sites/mean-stack/client/app/app.js",
		"/Users/TomCrick/Sites/mean-stack/.bowerrc",
		"/Users/TomCrick/Sites/angular/help/index.html",
		"/Users/TomCrick/Sites/angular/help/app.js",
		"/Users/TomCrick/Sites/node/treehouse-badge/designs/index.html",
		"/Users/TomCrick/Sites/node/treehouse-badge/search.html",
		"/Users/TomCrick/Sites/node/treehouse-badge/designs/error.html",
		"/Users/TomCrick/Sites/mongodb/node-week3/homework_3_1/homework_3_1_example.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/blog/sessions.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/blog/app.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/blog/users.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/homework_2_2/test3.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/homework_2_2/test2.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/homework_2_2/test.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/homework_2_2/homework_2_2.js",
		"/Users/TomCrick/Sites/mongodb/node-week2/homework_2_2/test3",
		"/Volumes/3TB Backup/MongoDB/Node/week_2_crud.e118e32130f7/node_js_driver_find_findone_and_cursors/find/find/app.js",
		"/Users/TomCrick/Sites/bitbucket_tutorial/server/views/index.jade",
		"/Users/TomCrick/Sites/bitbucket_tutorial/server.js",
		"/Users/TomCrick/Sites/bitbucket_tutorial/server/includes/scripts.jade",
		"/Users/TomCrick/Sites/bitbucket_tutorial/server/server.js",
		"/Users/TomCrick/Sites/standup/views/error.hjs",
		"/Users/TomCrick/Sites/standup/package.json",
		"/Users/TomCrick/Sites/express/index.html",
		"/Users/TomCrick/Sites/wordpress/wp-content/themes/ucoach/style.css",
		"/Users/TomCrick/Sites/wordpress/wp-content/themes/ucoach/css/normalize.css",
		"/Users/TomCrick/Sites/wordpress/wp-content/themes/ucoach/css/foundation.css",
		"/Users/TomCrick/Sites/wordpress/wp-content/themes/ucoach/js/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/TomCrick/Sites/mean2/mean-song-rate",
			"/Users/TomCrick/Sites/mean-stack",
			"/Users/TomCrick/Sites/mongodb/node-week3/blog"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"false",
			"comparePassword",
			"db",
			"index",
			"song.artist",
			"sing.artist",
			"song",
			"SongProvider",
			"TODO",
			"pull",
			"content-type",
			"not found",
			"Sorry",
			"res",
			"user",
			"data",
			"3030",
			"ng-app",
			"column",
			"narrowcolum",
			".narrowcolumn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"response"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server.js",
					"settings":
					{
						"buffer_size": 6175,
						"regions":
						{
						},
						"selection":
						[
							[
								2914,
								2914
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1368.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/db.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/config.js",
					"settings":
					{
						"buffer_size": 541,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "server/controllers/rest.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/app.js",
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 494,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true
}
